[gd_scene load_steps=2 format=3 uid="uid://c0sa3iiygpww7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbdq8"]
size = Vector2(32, 32)

[node name="to_chapter_2_1" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbdq8")
